PORT = 8080
# DATABASE = "mongodb://127.0.0.1:27017/mernstack"
# DATABASE = "mongodb+srv://techatach:techa$2566@cluster0.djc3agv.mongodb.net/NationCrud?retryWrites=true&w=majority"

# techa
# EEo45NDQ4ldjutsp
DATABASE = mongodb+srv://techa:EEo45NDQ4ldjutsp@cluster0.615rile.mongodb.net/vitedata