PORT = 8080
# DATABASE = "mongodb+srv://techatach:techa$2566@cluster0.djc3agv.mongodb.net/mernstack?retryWrites=true&w=majority"
# DATABASE = "mongodb+srv://techatach:<password>@cluster0.djc3agv.mongodb.net/?retryWrites=true&w=majority"
# DATABASE = "mongodb://127.0.0.1:27017/mernstack"
DATABASE = "mongodb+srv://techatach:techa$2566@cluster0.djc3agv.mongodb.net/NationCrud?retryWrites=true&w=majority"